# three-party

./: pom.xml
dingding-message-root/: pom.xml
dingding-message-root/dingding-core/: pom.xml
dingding-message-root/dingding-core/src/main/java/com/github/zxhtom/dingding/core/config/: Token.java
dingding-message-root/dingding-core/src/main/java/com/github/zxhtom/dingding/core/model/: Dept.java  DingDingUser.java  DingTalkResponse.java  RobotMessage.java  RobotResponse.java  RobotText.java
dingding-message-root/dingding-core/src/main/java/com/github/zxhtom/dingding/core/service/: DeptService.java  RobotMessageService.java  TokenService.java
dingding-message-root/dingding-core/src/main/java/com/github/zxhtom/dingding/core/service/impl/: DeptServiceImpl.java  DingDingUploadServiceImpl.java  GroupInfoDingDingServiceImpl.java  MessageDingDingServiceImpl.java  RobotMessageImpl.java  TokenServiceImpl.java  UserInfoDingDingServiceImpl.java
dingding-message-root/spring-dingding-starter/: pom.xml
dingding-message-root/spring-dingding-starter/src/main/java/com/github/zxhtom/dingding/starter/annotation/: DingDing.java
dingding-message-root/spring-dingding-starter/src/main/java/com/github/zxhtom/dingding/starter/config/: StartConfig.java
message-api/: pom.xml
message-api/src/main/java/com/github/zxhtom/message/api/: Test.java
message-api/src/main/java/com/github/zxhtom/message/api/annations/: Trans.java
message-api/src/main/java/com/github/zxhtom/message/api/model/: AbstrctUser.java
message-api/src/main/java/com/github/zxhtom/message/api/model/material/: Meterial.java  MeterialResponse.java
message-api/src/main/java/com/github/zxhtom/message/api/model/material/impl/: FileMeterial.java  ImageMeterial.java  ThumbMeterial.java  VideoMeterial.java  VoiceMeterial.java
message-api/src/main/java/com/github/zxhtom/message/api/model/message/: Message.java
message-api/src/main/java/com/github/zxhtom/message/api/model/message/impl/: ImageMessage.java  TextMessage.java
message-api/src/main/java/com/github/zxhtom/message/api/service/: GroupInfoService.java  MessageService.java  UploadService.java  UserInfoService.java
message-api/src/main/java/com/github/zxhtom/message/api/service/impl/: GroupInfoServiceImpl.java  MessageServiceImpl.java  UserInfoServiceImpl.java
message-api/src/main/java/com/github/zxhtom/message/api/utils/: BeanUtils.java  DataUtils.java  DateUtils.java  HttpUtils.java
message-demo/: pom.xml
message-demo/src/main/java/com/github/zxhtom/message/demo/: DemoApplication.java
message-demo/src/main/java/com/github/zxhtom/message/demo/constant/: WechatContant.java
message-demo/src/main/java/com/github/zxhtom/message/demo/controller/: EventController.java
message-demo/src/main/java/com/github/zxhtom/message/demo/model/: AesException.java  ArticleItem.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
message-demo/src/main/java/com/github/zxhtom/message/demo/service/: EventService.java
message-demo/src/main/java/com/github/zxhtom/message/demo/service/impl/: EventServiceImpl.java
message-demo/src/main/java/com/github/zxhtom/message/demo/utils/: WeChatUtil.java
message-demo/src/main/resources/: application.yml  banner.txt
message-demo/src/main/resources/static/: index.html
message-demo/src/test/java/com/github/zxhtom/message/demo/: MsgTest.java  SimpleTest.java  WXBizMsgCryptTest.java  WechatTest.java
wechat-message-root/: pom.xml
wechat-message-root/spring-wechat-starter/: pom.xml
wechat-message-root/spring-wechat-starter/src/main/java/com/github/zxhtom/wechat/starter/: WechatAutoConfiguratin.java
wechat-message-root/wechat-core/: pom.xml
wechat-message-root/wechat-core/src/main/java/com/github/zxhtom/wechat/core/config/: Token.java
wechat-message-root/wechat-core/src/main/java/com/github/zxhtom/wechat/core/model/: MsgData.java  OauthToken.java  WechatUser.java
wechat-message-root/wechat-core/src/main/java/com/github/zxhtom/wechat/core/service/: TokenService.java  WechatMessageService.java
wechat-message-root/wechat-core/src/main/java/com/github/zxhtom/wechat/core/service/impl/: TokenServiceImpl.java  UserWechatInfoServiceImpl.java  WechatMessageServiceImpl.java  WechatUploadServiceImpl.java
wechat-message-root/wechat-core/src/main/java/com/github/zxhtom/wechat/core/utils/: TemplateOnlineUtils.java
