
                           ___......----:'"":--....(\
                    .-':'"":   :  :  :   :  :  :.(1\.`-.
                  .'`.  `.  :  :  :   :   : : : : : :  .';
                 :-`. :   .  : :  `.  :   : :.   : :`.`. a;
                 : ;-. `-.-._.  :  :   :  ::. .' `. `., =  ;
                 :-:.` .-. _-.,  :  :  : ::,.'.-' ;-. ,'''"
               .'.' ;`. .-' `-.:  :  : : :;.-'.-.'   `-'
        :.   .'.'.-' .'`-.' -._;..:---'''"~;._.-;
        :`--'.'  : :'     ;`-.;            :.`.-'`.
         `'"`    : :      ;`.;             :=; `.-'`.
                 : '.    :  ;              :-:   `._-`.
                  `'"'    `. `.            `--'     `._;
                            `'"'
         |
   _____ | _____        \     /   /______    |  |     / /_  /    | |
  ()____)+()____)     -----  /       |       | -+-.  /_.|_|/_.   | |
  ()____)+()____)      \ /  /___   __|__   | |  | |   / | | /    | |
  ()____)+()____)     ----- | |    | |     |_| _|_|_ /_\`-'/_\   | |
  ()____)+()____)     __|__ | |  __|_|____   |  |     ___|___    | |
  ()____)+()____)      /|\  | |      |       | / \     _/|\_     * *
       / | \
