<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>three-party-message</artifactId>
        <groupId>com.github.zxhtom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dingding.message.root</artifactId>
    <packaging>pom</packaging>
    <description>钉钉对接</description>
    <modules>
        <module>dingding-core</module>
        <module>spring-dingding-starter</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.zxhtom</groupId>
            <artifactId>message.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>